# search-playground

./: CLAUDE.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
reranker/: Dockerfile  app.py  docker-compose.yml  requirements.txt  sllawlis-app.py
resources/: docker-compose.yml
resources/opensearch/: docker-compose.yml
resources/python/: app.py  requirements.txt
resources/vector-embedding/: app-generic-endpoint.py  app-with-queue.py  app.py  setup-opensearch-embedding.sh
src/main/kotlin/: ProductTileApp.kt
src/main/kotlin/agentic/: AgenticSearchWeb.kt
src/main/kotlin/opensearch/integration/: CreateLinkDocs.kt  IndexProducts.kt  OpenSearchIntegration.kt  UpdateDocs.kt
src/main/kotlin/rerank/: ReRankService.kt
src/main/kotlin/sampleproducts/: ParseAndIndexSampleProducts.kt
src/main/kotlin/solr/: CreateLinkDocs.kt  SolrIndexProducts.kt
src/main/kotlin/solr/integration/: SolrIntegration.kt
src/main/kotlin/webapp/: ProductSearchWebApp.kt
src/main/resources/styles/: app.css
src/test/kotlin/: ProductTileApp.kt
src/test/kotlin/opensearch/integration/: IndexProducts.kt  OpenSearchIntegration.kt
src/test/kotlin/rerank/: RankRequest.kt  RankResponse.kt  RankResult.kt  ReRankService.kt
src/test/kotlin/sampleproducts/: ParseAndIndexSampleProducts.kt
src/test/kotlin/solr/: CreateLinkDocs.kt  SolrIndexProducts.kt
src/test/kotlin/solr/integration/: SolrIntegration.kt
